# sweeper

./: .gitignore  App.xaml  App.xaml.cs  BUILD.md  BUILD_INSTRUCTIONS.bat  BUILD_INSTRUCTIONS.sh  Build-Installer.ps1  CHANGELOG.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  FILE_MANIFEST.md  InstallerInfo.rtf  LICENSE  MASTERPLAN.md  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_SUMMARY.md  QUICK_TEST_GUIDE.md  README-Installer.txt  README.md  README.txt  SETUP_INSTRUCTIONS.md  ScreenshotSweeper.csproj  Setup.iss  TESTING_GUIDE.md  app.manifest  capture-window.ps1
.github/workflows/: release.yml
Helpers/: Constants.cs  FileHelper.cs  TimeHelper.cs
Models/: AppConfig.cs  ScreenshotMetadata.cs  TimeUnit.cs
Resources/Icons/: README.md  generate-icon.ps1
Services/: CleanupService.cs  ConfigService.cs  FileMonitorService.cs  NotificationService.cs  TrayIconService.cs
Views/: GuideTab.xaml  GuideTab.xaml.cs  MonitorTab.xaml  MonitorTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  SetupTab.xaml  SetupTab.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs
