<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ScreenshotSweeper</RootNamespace>
    <AssemblyName>ScreenshotSweeper</AssemblyName>
    <Version>2.1.0</Version>
    <Authors>darshan-aids</Authors>
    <Description>Automatic screenshot cleanup with Mark app-inspired UX</Description>
    <ApplicationIcon>Resources\Icons\sweeper.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="WPF-UI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\sweeper.ico" />
    <Resource Include="Resources\Icons\sweeper_*.png" />
  </ItemGroup>

</Project>
